{
  "name": "ember-app-server",
  "version": "0.0.5",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha -w"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fastboot": "^2.0.3",
    "fs-promise": "^2.0.3",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.1"
  }
}
